events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name wickrduo.com;

        location / {
            proxy_pass http://nodeapp:3000;  # Forward requests to Node.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name wickrduo.com;

        ssl_certificate /etc/nginx/ssl/wickrduo.crt;   # Path to your self-signed certificate
        ssl_certificate_key /etc/nginx/ssl/wickrduo.key;  # Path to your private key

        location / {
            proxy_pass http://nodeapp:3000;  # Forward requests to Node.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
